# Logistics_platform

./: .env.digitalocean  .gitignore  API-DOCUMENTATION.md  API-USAGE-GUIDE.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT_SUCCESS_REPORT.md  DIGITAL-OCEAN-DEPLOYMENT.md  DIGITAL-OCEAN-QUICK-START.md  Dockerfile.optimized  EFFICIENCY_REPORT.md  EXTERNAL-ACCESS-SETUP.md  FINAL-TEST-REPORT.md  FINAL_VERIFICATION_CHECKLIST.md  PRODUCTION-CHECKLIST.md  PRODUCTION_REBUILD_COMMANDS.md  QUICK-START-GUIDE.md  RAILWAY-DEPLOYMENT-GUIDE.md  README-DIGITALOCEAN.md  README.md  SUPABASE-SETUP-COMPLETE.md  SUPABASE-SETUP-GUIDE.md  TROUBLESHOOTING_GUIDE.md  build-all-services.sh  build-sequential.sh  create-auth-services.sh  create-complete-microservices.sh  create-microservices-quick.sh  create-microservices.sh  debug-config-server.sh  deploy-digitalocean.sh  deploy-memory-optimized.sh  deploy-production.sh  deploy-with-diagnostics.sh  docker-compose.digitalocean.yml  emergency-deploy.sh  fix-config-server.sh  fix-health-check-timing.sh  health-check-digitalocean.sh  health-check.sh  (+30 more)
auth-service/: .factorypath  Dockerfile  pom.xml
auth-service/src/main/java/com/logistics/auth/: AuthApplication.java
auth-service/src/main/java/com/logistics/auth/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/logistics/auth/controller/: AuthController.java
auth-service/src/main/java/com/logistics/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  (+7 more)
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/logistics/common/dto/: BaseResponse.java
common-lib/src/main/java/com/logistics/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/logistics/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/logistics/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/logistics/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/logistics/gateway/config/: FilterConfig.java  GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/logistics/gateway/controller/: GatewayController.java  JwtController.java
gateway-service/src/main/java/com/logistics/gateway/exception/: GatewayExceptionHandler.java
gateway-service/src/main/java/com/logistics/gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  JWTAuthenticationFilter.java  LoggingGatewayFilterFactory.java
gateway-service/src/main/java/com/logistics/gateway/service/: JwtService.java
gateway-service/src/main/java/com/logistics/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application-production.yml  application.yml  bootstrap.yml
supabase/migrations/: 20250610123556_crystal_wave.sql  20250610124539_old_pebble.sql  20250610124719_tight_flame.sql  20250610124806_quick_bush.sql  20250610124931_purple_term.sql  20250610125050_noisy_voice.sql  20250611094247_morning_mud.sql  20250611105148_spring_frog.sql  20250611110639_azure_leaf.sql  20250613111410_holy_coral.sql
transport-service/: .factorypath  Dockerfile  pom.xml
transport-service/src/main/java/com/logistics/transport/: TransportServiceApplication.java
transport-service/src/main/java/com/logistics/transport/controller/: DocumentExportController.java  RouteLogController.java  ShipmentController.java  TransportFilterController.java  TransportReportController.java  VehicleController.java
transport-service/src/main/java/com/logistics/transport/dto/: CreateShipmentRequest.java  CreateVehicleRequest.java  RouteLogDto.java  ShipmentDto.java  TransportDocumentDto.java  TransportFilterRequestDto.java  TransportReportDto.java  UpdateShipmentRequest.java  VehicleDto.java
transport-service/src/main/java/com/logistics/transport/entity/: Route.java  RouteLog.java  RouteStop.java  Shipment.java  Vehicle.java
transport-service/src/main/java/com/logistics/transport/mapper/: TransportMapper.java
transport-service/src/main/java/com/logistics/transport/repository/: RouteLogRepository.java  RouteRepository.java  ShipmentRepository.java  VehicleRepository.java
transport-service/src/main/java/com/logistics/transport/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
transport-service/src/main/java/com/logistics/transport/service/: DocumentExportService.java  RouteLogService.java  ShipmentService.java  TransportFilterService.java  TransportReportService.java  VehicleService.java
transport-service/src/main/resources/: application.yml
user-service/: .factorypath  Dockerfile  pom.xml
user-service/src/main/java/com/logistics/user/: UserServiceApplication.java
user-service/src/main/java/com/logistics/user/client/: AuthServiceClient.java
user-service/src/main/java/com/logistics/user/controller/: UserActivityController.java  UserController.java  UserProfileController.java
user-service/src/main/java/com/logistics/user/dto/: CreateUserProfileRequest.java  UpdateUserProfileRequest.java  UserActivityDto.java  UserDto.java  UserProfileDto.java
user-service/src/main/java/com/logistics/user/entity/: UserActivity.java  UserProfile.java
user-service/src/main/java/com/logistics/user/mapper/: UserMapper.java
user-service/src/main/java/com/logistics/user/repository/: UserActivityRepository.java  UserProfileRepository.java
user-service/src/main/java/com/logistics/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/logistics/user/service/: JwtService.java  UserActivityService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application.yml
(+13 files in other folders)
